* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);

  background-color: #202024ce;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

main {
  background: url(../images/backgroundd.png) no-repeat center/cover;
  width: 100vw;
  /* min-height: 812px; */
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 0.3rem;
  position: relative;
}

.container {
  width: 100%;
  max-width: 375px;
  height: 610px;
  border-radius: 0.5rem;
  background-color: rgba(126, 126, 126, 0.212);
  backdrop-filter: saturate(180%) blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.411);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itens {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -230px;
  z-index: 9;
}

#mask {
  width: 100%;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
}

.container-info {
  max-width: 250px;
  color: var(--gray);
  text-align: center;
  position: absolute;
}

.avatar {
  width: 11rem;
  margin: 1.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 999;
}

.avatar > img {
  width: 11rem;
  height: 12.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 3rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

/* Media queries */

@media (max-width: 500px) {
  .container {
    max-width: 100%;
    height: 100%;
    min-height: 560px;
  }

  .container-info {
  }
}
